server.port=8085
spring.application.name=CLIENT-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:clientDB
eureka.client.service-url.defaultZone=http://localhost:8700/eureka
eureka.instance.prefer-ip-address=true
